# 1. Démo endpoint */test_task_assigner_with_random_data/*

Cet endpoint réalise la même tâche que l'endpoint __*/task_assigner/*__ mais avec des données générées aléatoirement.

## 1.1 Appel de l'API - Précision des préférence pour la politique d'assignation des tâches

In [1]:
import requests

## PREFERENCE POLITIQUE ASSIGNATION DES TACHES
parameters = {'curseur':0.0,
             "contrainte_etre_sur_projet":'oui',
             "avantage_projet":1.0}

req = requests.get(url="http://127.0.0.1:8000/test_task_assigner_with_random_data",
                  json=parameters)


import simplejson
ans = simplejson.loads(req.json())

## 1.2 l'API renvoie un fichier json avec deux clés

In [2]:
for key in ans.keys():
    print('Clé:', key+ '. Type valeur:', type(ans[key]))

Clé: validite_solution. Type valeur: <class 'bool'>
Clé: solution. Type valeur: <class 'dict'>

## 1.3 La clé _validite_solution_ est le résultat de la vérification mathématique de la solution proposée

In [3]:
ans['validite_solution']

True

## 1.4 La clé *solution* contient la solution au problème, et des statistiques la décrivant

In [4]:
import pandas as pd
solution = ans["solution"]
pd.DataFrame(solution['solution_brute']).head(10)

,prj,tsk,utl,duree_assignee,tsk_lgt,duree_non_assignee,dsp_utl,cmp,lvl
0,1645,1104,1567,0.25,3.25,3.00,14,3556,2.0
1,1645,1104,4469,3.00,3.25,0.25,12,3556,1.0
2,1645,1797,9607,3.00,3.00,0.00,13,3571,0.0
3,1645,1938,9607,2.50,2.50,0.00,13,3571,0.0
4,1645,2512,1567,1.25,1.25,0.00,14,3556,2.0
5,1645,3836,7298,2.00,2.00,0.00,16,2724,0.0
6,1645,3858,8136,3.00,3.00,0.00,18,2138,1.0
7,1645,5110,7298,4.00,4.00,0.00,16,2138,0.0
8,1645,5789,7298,4.00,4.00,0.00,16,2724,0.0
9,1645,7773,6620,4.75,4.75,0.00,10,3571,3.0

- > On voit par projet, par tâches, comment elles ont été assignées entre les utilisateurs.

## 1.5 Statistiques exploratoires - par utilisateur

In [5]:
pd.DataFrame(solution['statistics']['utl']).head(10)

,utl,niveau_moyen_execution_tsk,total_h_assignees,dsp_utl,taux_occupation
0,1567,2.0,14.00,14,1.00
1,4181,2.0,12.00,12,1.00
2,4469,1.0,12.00,12,1.00
3,4550,0.0,6.75,15,0.45
4,6620,3.0,10.00,10,1.00
5,7278,1.0,14.00,14,1.00
6,7298,0.0,16.00,16,1.00
7,8136,1.0,18.00,18,1.00
8,9607,0.0,13.00,13,1.00

## 1.5 Statistiques exploratoires - par compétence

In [6]:
pd.DataFrame(solution['statistics']['cmp']).head(10)

    cmp  niveau_cmp_moyen_par_h_realisee  total_h_non_assignees
0  2138                             0.86                    0.0
1  2724                             0.00                    0.0
2  3556                             1.25                    0.0
3  3571                             1.31                    0.0

## 1.5 Statistiques exploratoires - par projet

In [7]:
pd.DataFrame(solution['statistics']['prj']).head(10)

   index   prj  total_h_non_assignees  n_missing_cmp_per_prj
0      2  8115                  15.50                      0
1      1  7098                   7.00                      0
2      0  1645                   3.25                      0

## 1.5 Statistiques exploratoires - par tâches

In [8]:
pd.DataFrame(solution['statistics']['tsk']).head(10)

    tsk  n_utl_per_tsk  pct_assignation_tache
0  1104              2                    100
1  5789              1                    100
2  5810              1                    100
3  5833              1                    100
4  6059              1                    100
5  6560              2                    100
6  7013              2                    100
7  7093              1                    100
8  7397              1                    100
9  7664              1                    100